body {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100vw;
    height: 100vh;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 5px;
    border-top: 3px solid darkmagenta;
    border-bottom: 1px solid lightgray;
}
img {
    width:25vmin;
    height:25vmin;
    border-radius:50%;
}
footer {
    display: flex;
    justify-content: center;
    border-top: 1px solid lightgray;
}
.checkbox {
    pointer-events: none;
}
main p, table tr td, li{
    color: #555555;
    font-family: Times, "Times New Roman", Georgia, serif;
    font-size: 18px;
}
#name, #title, #email, #page, nav p a, footer p ,.label, .second_row, #additional_info p{
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
nav p a, footer p {
    font-size: 14px;
}
nav p a{
    color: #555555;
    text-decoration: none;
}
.label {
    color: #222222;
    font-weight: bold;
}
#current_page a {
    color: indigo;
}
#below_heading {
    margin-top: 0px;
}
#name {
    color: #333333;
    font-size: 26px;
    font-weight: normal;
}
#title {
    color: #444444;
    font-size: 16px;
}
#email a{
    font-size: 14px;
    color: indigo;
    text-decoration: none;
}
#page {
    color: #333333;
    margin: 0px;
    padding-bottom: 50px;
    font-size: 34px;
    font-weight: normal;
}
progress {
    appearance: none;
    border-radius: 15px;
    width: 100%;
    height: 15px;
}
table {
    width: 100%;
    border-collapse:collapse;
    border-bottom: 100px;
}
.first_row td {
    font-size: 18px;
}
.second_row {
    padding-bottom: 40px;
    font-size: 14PX;
}
.second_column {
    display: flex;
    justify-content: end;
}
#additional_info p{
    display: flex;
    padding-top: 50px;
    font-size: 16px;
    white-space: pre;
}
ul {
    padding-left: 20px;
}
h1 {
    margin: 5px;
}
@media only screen and (min-width: 851px) {
    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 25px;
        margin-bottom: 25px;
        flex-grow: 1;
   }
    main section {
        display: flex;
        flex-direction: column;
   }
    #section-1{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        border-right: 1px solid lightgray;
   }
    #section-1 figure {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 0px;
   }
    #section-1 figure div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
    #section-1 figure div p{
        margin: 5px;
   }
    #section-2 {
        display: flex;
        width: 550px;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
   }
}
@media only screen and (max-width: 850px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-right: 25px;
        margin-left: 25px;
        flex-grow: 1;
   }
    main section {
        display: flex;
        flex-direction: column;
   }
    #section-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        border-bottom: 1px solid lightgray;
   }
    #section-1 figure {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 0px;
   }
    #section-1 figure div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
    #section-1 figure div p{
        margin: 5px;
   }
    #section-2 {
        display: flex;
        padding: 50px;
   }
    #page {
        display: flex;
        justify-content: center;
   }
    #additional_info p{
        display: flex;
        padding-top: 0px;
        font-size: 16px;
        white-space: pre;
   }
}
